<!DOCTYPE html>
    <html>
        <head>
            <title>学习记录展示</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    outline: none;
                    list-style: none;
                    box-sizing: border-box;
                }
                body{
                    background-color: F9EBEA;
                    overflow-x: hidden;
                    transform: scale(1.2);
                }
                #container{
                    width: 300px;
                    margin: 80px auto 0 auto;
                    padding: 10px;
                    min-height: 450px;
                    background-color: #2F3D4A;
                    box-shadow: 0px 3px 10px #8F5246,3px 0px 10px #8F5246;
                    border-radius: 10px;
                }
                #container h2{
                    color: #FCFFFF;
                    width: 200px;
                    margin: 30px auto;
                    margin-left: 50px;
                }
                #input {
                    font-size: 0;   
                    position: relative;
                }
                #input input{
                    width: 80%;
                    height: 30px;
                    margin-left: 9%;
                    border-radius: 15px;
                    padding: 5px 10px;
                }
                #input input::-webkit-input-placeholder{ /* chrome safari*/
                    color: #AFB2B9;
                    text-align: center;
                }
                #input input::-moz-placeholder{ /* 火狐获取placeholder*/
                    color: #AFB2B9;
                    text-align: center;
                }
                #input button{
                    width: 45px;
                    height: 30px;
                    border-radius: 0 15px 15px 0;
                    background-color: #F48C78;
                    position: absolute;
                    right: 30px;
                    cursor: pointer;
                    opacity: 0;
                    transition: all 0.5s 0.1s;
                    visibility: hidden;
                    color: #fff;
                }
                #input input:focus + button, #input button:hover{
                    opacity: 1;
                    visibility: visible;
                }
                #input button:hover{
                    background-color: #CD4F35;
                }
                ol{
                    margin: 30px 0;
                }
                ol li{
                    width: 224px;
                    margin:  10px 0 0 9%;
                    color: #FCFFFF;
                    background-color: #283140;
                    font-size: x-small;
                    font-weight: 600;
                    padding: 5px 10px;
                    border-radius: 10px;
                }
                ol li:hover{
                    background-color: #455878;
                    transition: all 0.4s ;
                }
                #delBtn{
                    width: 100px;
                    height: 50px;
                    border-radius: 0 15px 15px 0;
                    background-color: #e95538;
                    position: absolute;
                    right: 667px;
                    cursor: pointer;
                    transition: all 0.5s 0.1s;
                    color: #fff;
                }
                #modeBtn{
                    width: 100px;
                    height: 50px;
                    border-radius: 15px 0 0 15px;
                    background-color: #923b34;
                    position: absolute;
                    right: 767px;
                    cursor: pointer;
                    transition: all 0.5s 0.1s;
                    color: #fff;
                }

                .removebtnContainer{
                    margin: 4px 5px 0 0;
                    float: right;
                    border-radius: 50%;
                    width: 13px;
                    height: 13px;
                    border: solid #FD8263;
                    position: relative;
                    top: 50%;
                    transition: all 0.2s ;
                    cursor: pointer;
                }
                .removebtnContainer:hover{
                    background-color: #FD8263;
                }
            </style>
        </head>
        <body>
            <div id="container">
                <h2>学习记录展示区</h2>
                <div id="input">
                    <input type="text" id="content" placeholder="点击添加你的学习记录吧" onfocus="this.placeholder = ''" onblur="this.placeholder = '点击添加你的学习记录吧'">
                    <button>add</button>
                </div>
                <ol id="ol"></ol>
            </div>

            <button id="delBtn">点击清空</button>
            <button id="modeBtn">切换深色</button>
        </body>
        <script>
            let todoList = document.getElementsByTagName('ol')[0];
            let inputElement = document.getElementById('content');
            let buttonElement = document.getElementsByTagName('button')[0];
            let todos = JSON.parse(localStorage.getItem('todos')) || [];

            //添加新的一条
            function addNew(content){
                let item = document.createElement('li');
                let time2 = getcurrenttime();
                item.innerText = content+' '+time2;
                addNewButton(item);
                todoList.appendChild(item);
                todos.push(content+' '+time2);
                save();
            }

            //创建新的删除按钮
            function addNewButton(item){
                let container = document.createElement('div');
                container.className = 'removebtnContainer';
                item.appendChild(container);
            }

            //保存
            function save(){
                localStorage.setItem('todos',JSON.stringify(todos));
            }

            //刷新当前页面
            function reLoad(){
                todos.forEach((content) => { //forEach()函数调用数组的每个元素，并将元素传递给回调函数
                    let item =document.createElement('li');
                    item.innerText = content;
                    addNewButton(item);
                    todoList.appendChild(item);//appendChild()向节点的子节点列表的末尾添加新的子节点
                });
            }

            //删除
            function reMove(item){
                item.parentNode.remove();
                todos.forEach((content,index) => {
                    if(item.parentNode.innerText.trim() == content){
                        todos.splice(index, 1);
                    }
                })
                save();
            }

            function getcurrenttime(){
                return new Date().toLocaleString();
            }

            reLoad();

            //点击新建
            buttonElement.addEventListener('click',() => {
                if(inputElement.value){
                    addNew(inputElement.value.trim());
                    inputElement.value = '';
                }
            },false)

            //回车新建
            inputElement.addEventListener('keyup', (event) => {
                console.log(event);
                if(event.keyCode == 13 && inputElement.value){
                    addNew(inputElement.value.trim());
                    inputElement.value = '';
                }
            })

            //点击删除
            todoList.addEventListener('click',(event)=> {
                if(event.target.className == 'removebtnContainer'){
                    reMove(event.target);
                }
            },false)

            //清空所有
            const Btn2 = document.getElementById('delBtn');
                Btn2.addEventListener('click', (e) => {
                    if(e.target.nodeName !== "BUTTON")
                    return ; 
                    localStorage.removeItem("todos");
                    location.reload();
                })
            //切换深浅主题
            const Btn = document.getElementById('modeBtn');
                Btn.addEventListener('click', (e) => {
                    const body = document.body;
                    if(e.target.innerHTML === '切换深色'){
                        body.style.backgroundColor = 'black';
                        body.style.color = 'white';
                        e.target.innerHTML = '切换浅色';
                    }
                    else{
                        body.style.backgroundColor = 'white';
                        body.style.color = 'black';
                        e.target.innerHTML = '切换深色';
                    }
                })

        </script>
    </html>
